ext {
  ciRelease = 'http://code.praqma.net/ci/view/Mesos_Kibana/job/mesos-kibana_release/'
  ciVerify = 'http://code.praqma.net/ci/view/Mesos_Kibana/job/mesos-kibana_verify/'
  ciJsonTree = 'api/json?pretty=true&depth=1&tree=description,builds[artifacts[*]]'
  ciLastArtifacts = 'lastSuccessfulBuild/artifact/'
  ciLatestJar = ''
}
