/*
 * The default values here assumes that the docker-compose
 * in https://github.com/Praqma/mesos-kibana-demo.git
 */
ext {
  // The choice to make:
  // ssh or docker exec to be used to access mesos master

  // The 'public' address of your ssh enabled mesos-master, ip or name
   deploySSH=""
  // The name of your docker image for mesos-master
   deployDocker="dockercompose_mesosmaster_1"

  // Zookeeper URL
   deployZK="zookeeper:2181"

  // The elasticsearch's protocol:host:port
  // e.g http:elastic:9200
   deployES1="http:elasticsearch:9200"
   deployES2=""
   deployES3=""
   deployES4=""
   deployES5=""
}
