ext {
  // The first choice to make
  // ssh or docker exec to be used to access mesos master

  // The 'public' address of your ssh enabled mesos-master, ip or name
   deploySSH=""
  // The name of your docker image for mesos-master
   deployDocker=""

  // The second choice to make
  // Register the kibana framework addressing the master directly, e.g master-ip:5050,
  // or via the zookeeper-url, e.g. zk://zookeeper-ip:2181/mesos

  // Mesos master URI
   deployMaster=""
  // Zookeeper URL
   deployZK=""

  // The elasticsearch-url's e.g http://elastic:9200
   deployES1=""
   deployES2=""
   deployES3=""
   deployES4=""
   deployES5=""
}
//
// Assuming a docker set up
// mesos_mesosmaster_1 is the image running as master
// and have ip 172.17.0.232
// using port 5050
// one elasticsearch instance
// ip 172.17.0.229
// port 9200
//
// Gives: the following needed parameters
//
// deployDocker="mesos_mesosmaster_1"
// deployMaster="172.17.0.232:505"
// deployES1="http://172.17.0.229:9200"
//
//
